<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.ChatModels.BaseUser">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>ChatModels\BaseUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.ChatModels.Chat">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACkAAAAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>ChatModels\Chat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.ChatModels.Company">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatModels\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ChatModels.Contact">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAgAAgAAAAAAAEAAAAAIAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>ChatModels\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ChatModels.Message">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>ChatModels\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.ChatModels.UserProfile">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAgAAACAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatModels\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="BaseUser" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.ModelsMVC.ApplicationUser">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsMVC\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>